apply plugin: 'com.android.library'

android
        {
            compileSdkVersion 23
            buildToolsVersion '23.0.1'

            sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src/main/java']
                }
                debug.setRoot('build-types/debug')
                release.setRoot('build-types/release')
            }

            defaultConfig {
                minSdkVersion 9
                targetSdkVersion 22
                versionCode 1
                versionName "1.0"
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                    proguardFiles 'proguard-rules.pro'
                }
            }

            lintOptions {
                abortOnError false
            }

            repositories {
                flatDir {
                    dirs 'libs'
                }
            }
        }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile(name: 'logger-debug', ext: 'aar')
}