# statistics

./: Statistics_SDK_TestDemo.xlsx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcl/statisticsdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcl/statistics/: MainActivity.java
app/src/main/java/com/tcl/statistics/client/: ActivityTwo.java  ClientApplication.java  FragmentTest.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  UploadLogActivity.java
app/src/main/java/com/tcl/statisticsdk/: ActivityTwo.java  MainActivity.java
app/src/main/java/com/tcl/statisticsdk/agent/: StatisticsAgent.java  StatisticsConfig.java  StatisticsHandler.java
app/src/main/java/com/tcl/statisticsdk/bean/: EventItem.java  ExceptionInfo.java  PageInfo.java  StatisticsItem.java  StatisticsResult.java
app/src/main/java/com/tcl/statisticsdk/net/: StatisticsApi.java
app/src/main/java/com/tcl/statisticsdk/systeminfo/: AppInfo.java  Build.java  DeviceBasicInfo.java  LocationInfo.java
app/src/main/java/com/tcl/statisticsdk/util/: CPUInfoUtils.java  CrashHandler.java  DateUtils.java  DeviceUtils.java  FileSerializableUtils.java  MetaUtils.java  NetUtils.java
app/src/main/res/layout/: activity_activity_two.xml  activity_main.xml  activity_upload_log.xml  fragment_item_list.xml  fragment_main_dummy.xml  sample_main.xml
app/src/main/res/values/: strings.xml
statistics_sdk/: AndroidManifest.xml  build.gradle  build_jar.xml  proguard-rules.pro  project_jar.properties
statistics_sdk/src/main/java/com/tcl/statisticsdk/agent/: SendHistoryLogHandler.java  StatisticsAgent.java  StatisticsConfig.java  StatisticsHandler.java
statistics_sdk/src/main/java/com/tcl/statisticsdk/bean/: PageInfo.java  StatisticsItem.java
statistics_sdk/src/main/java/com/tcl/statisticsdk/net/: StatisticsApi.java
statistics_sdk/src/main/java/com/tcl/statisticsdk/systeminfo/: Build.java  DeviceBasicInfo.java
statistics_sdk/src/main/java/com/tcl/statisticsdk/util/: CheckUtils.java  CrashHandler.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  FileUtils.java  (+6 more)
(+1 files in other folders)
